{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-calm-frog-aplu0jjr-pooler.c-7.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_wWuPDM1vI2AX;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "day_la_secret_key_rat_dai_de_bao_mat_token_123456789",
    "Issuer": "ShopApi",
    "Audience": "ShopApiUser"
  }
}
